NODE_ENV=development
DATABASE_URL=mongodb+srv://root:root@cluster0.kj5yzet.mongodb.net/Excel?retryWrites=true&w=majority
JWT_SECRET_KEY=12345

# TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=ACe094549e463143c89af22b7a72aaaafd
TWILIO_AUTH_TOKEN=a259f2d8bd08b350c5e58635c98c186f
TWILIO_SERVICE_ID=VA9b44007a6417daca1da143b66d2182a7
TWILIO_CHANNEL=sms
